src/main/resources/xsd/GBBasisTypen/2.1/GBBasisTypenExt1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://schemas.geo.admin.ch/BJ/TGBV/GBBasisTypen/2.1/ext1"
  xmlns:GbId="http://schemas.geo.admin.ch/BJ/TGBV/GBBasisId/2.1"
  xmlns:GBBasisTypen="http://schemas.geo.admin.ch/BJ/TGBV/GBBasisTypen/2.1"
  targetNamespace="http://schemas.geo.admin.ch/BJ/TGBV/GBBasisTypen/2.1/ext1" elementFormDefault="qualified"
  attributeFormDefault="unqualified" version="2.1.3">
  <xsd:import namespace="http://schemas.geo.admin.ch/BJ/TGBV/GBBasisId/2.1"
    schemaLocation="../../GBBasisId/2.1/GBBasisId.xsd"/>
  <xsd:import namespace="http://schemas.geo.admin.ch/BJ/TGBV/GBBasisTypen/2.1" 
    schemaLocation="../../GBBasisTypen/2.1/GBBasisTypen.xsd"/>
  
  <xsd:complexType name="BelegZitatType">
    <xsd:sequence>
      <xsd:element name="EGBTBID" type="GbId:EGBTBID" minOccurs="0"/>
      <xsd:element name="TagebuchNummer" type="GbId:TagebuchNummer" minOccurs="1"/>
      <xsd:element name="TagebuchDatumZeit" type="GBBasisTypen:DatumInklZeit" minOccurs="1"/>
      <xsd:element name="Idx" type="xsd:positiveInteger" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="BeteiligtesGrundstueckExt">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Grundstueck" type="GbId:GrundstueckNummer" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="begruendung" type="BelegZitatType" minOccurs="0"/>
        <xsd:element name="zusatzbelege" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:complexContent>
              <xsd:extension base="BelegZitatType">
                <xsd:attribute name="vonEGBTBID" type="GbId:EGBTBID" use="required"/>
                <xsd:attribute name="vonIdx" type="xsd:positiveInteger" use="optional"/>
                <xsd:attribute name="bisEGBTBID" type="GbId:EGBTBID" use="optional"/>
                <xsd:attribute name="bisIdx" type="xsd:positiveInteger" use="optional"/>
              </xsd:extension>
            </xsd:complexContent>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="vonEGBTBID" type="GbId:EGBTBID" use="required"/>
      <xsd:attribute name="vonIdx" type="xsd:positiveInteger" use="optional"/>
      <xsd:attribute name="bisEGBTBID" type="GbId:EGBTBID" use="optional"/>
      <xsd:attribute name="bisIdx" type="xsd:positiveInteger" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="GlaeubigerExt">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Person" type="GbId:PersonId" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="begruendung" type="BelegZitatType" minOccurs="0"/>
        <xsd:element name="zusatzbelege" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:complexContent>
              <xsd:extension base="BelegZitatType">
                <xsd:attribute name="vonEGBTBID" type="GbId:EGBTBID" use="required"/>
                <xsd:attribute name="vonIdx" type="xsd:positiveInteger" use="optional"/>
                <xsd:attribute name="bisEGBTBID" type="GbId:EGBTBID" use="optional"/>
                <xsd:attribute name="bisIdx" type="xsd:positiveInteger" use="optional"/>
              </xsd:extension>
            </xsd:complexContent>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="vonEGBTBID" type="GbId:EGBTBID" use="required"/>
      <xsd:attribute name="vonIdx" type="xsd:positiveInteger" use="optional"/>
      <xsd:attribute name="bisEGBTBID" type="GbId:EGBTBID" use="optional"/>
      <xsd:attribute name="bisIdx" type="xsd:positiveInteger" use="optional"/>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
